<!DOCTYPE html>

<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="img/icon.ico">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brandon Smith</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <link rel="stylesheet" href="css/creative.css" type="text/css">


</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Brandon Smith</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#certifications">Certifications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCkIAOzypHcwQ2vEq1aJK8nw">YouTube</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1RFkjtyztVaqTUR04rR-QVw8hiV3Ahi7UJcbl6aZfmZk/edit?usp=sharing">Resume</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>
    <body>
      <header>
          <div class="header-content">
              <div class="header-content-inner">
                  <h1></h1>
              </div>
          </div>
      </header>

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Brandon Smith Photography Portfolio</h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="images\Photoalbum\Lighting Assignment (3 of 3).jpg" alt="Two Light Test" width="300" height="200">
    </a>
    <div class="desc">An image taken using two light sources.</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="images\Photoalbum\Waterdrop (1 of 6).jpg" alt="Water Drop 1" width="600" height="400">
    </a>
    <div class="desc">A water droplet</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="images\Photoalbum\Waterdrop (3 of 6).jpg" alt="Water Drop 1" width="600" height="400">
    </a>
    <div class="desc">A water droplet</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="images\Photoalbum\Waterdrop (4 of 6).jpg" alt="Water Drop 1" width="600" height="400">
    </a>
    <div class="desc">A water droplet</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="images\Photoalbum\Waterdrop (5 of 6).jpg" alt="Water Drop 1" width="600" height="400">
    </a>
    <div class="desc">A water droplet</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="images\Photoalbum\Waterdrop (6 of 6).jpg" alt="Water Drop 1" width="600" height="400">
    </a>
    <div class="desc">A water droplet</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
<section>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 text-center">
                  <h2 class="section-heading">Let's Get In Touch!</h2>
                  <hr class="primary">
                  <p>Have questions or business inquiries? Feel free to contact me and I will get back to you as soon as I can.</p>
              </div>
              <div class="col-lg-4 col-lg-offset-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>


                <script language="JavaScript">
var username = "BrandonRSmith14";
var hostname = "gmail.com";
var linktext = username + "@" + hostname ;
document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
</script>

              </div>
              <style>
                  .follow-us-container
                  {
                      margin-top: 50px;
                      margin-bottom: 50px;
                  }

                  .follow-us
                  {
                      font-size: 32px;
                      color: #777;
                  }

                  .social-icon
                  {
                      padding-top: 6px;
                      font-size: 16px;
                      text-align: center;
                      width: 32px;
                      height: 32px;
                      border: 2px solid #777;
                      border-radius: 50%;
                      color: #777;
                      margin: 5px;
                  }

                  a.social-icon:hover, a.social-icon:active, a.social-icon:focus
                  {
                      text-decoration: none;
                      color: #434343;
                      border-color: #434343;
                  }
              </style>


              </div>
</body>
<script src="js/jquery.js"></script>


<script src="js/bootstrap.min.js"></script>


<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>


<script src="js/creative.js"></script>


    <br />
    <div class="text-center">
        <a class="fa fa-instagram social-icon" href="https://www.instagram.com/brandon_smith_7_/" target="_blank"></a>
        <a class="fa fa-linkedin social-icon" href="https://www.linkedin.com/in/brandon-s-b52141122?trk=nav_responsive_tab_profile" target="_blank"></a>
        <a class="fa fa-youtube social-icon" href="https://www.youtube.com/channel/UCkIAOzypHcwQ2vEq1aJK8nw" target="_blank"></a>
        <a class="fa fa-twitter social-icon" href="https://twitter.com/BrandonRSmith14" target="_blank"></a>
    </div>




</body>

</html>
